<!-- EDUCATIONAL PURPOSES ONLY -->
<!-- This doesn't work with activated ADBlock extensions -->
<!DOCTYPE html>

<style>
.caterpillarCigarette {
  border: none;
  position: absolute;
  color:white;
  font-weight: 600;
  font-size: 28px;
  text-align: center;
  font-family:Consolas; 
  padding-top: 10%;
  width: 100%;
}

html,body
{
	background-image: url("k.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

}
button{
float: bottom;
margin-left: 0%;
position:relative;
    top:65%;
    left:48%;
border:none;
background:transparent;
font-size: 90px;
font-weight: 600;
z-index: 0;
}

.heart {
  content: '&#9829';
}
.heart:before {
  content: '\2665';
  color: red;
}
.divimg{
  background-image: url("https://i.redd.it/ki2tlww8buw71.jpg");
  background-size: 100% 100%;
  white-space: nowrap;
  overflow: hidden;
  height: 200%;
  animation: type 4s steps(120, end); 
  z-index: 1;
}

@keyframes type{ 
  from { height: 0; } 
} 

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/joeymalvinni/webrtc-ip/dist/bundle.dev.js"></script>
					<!-- Enable this button for custom inputs -->
 <!-- Button <input id="in"><button onclick="Jdg5u_E0Bgo()">dontclickme</button> -->

<div id="main"></div>

<button id="oops" class="heart"> </button>
<script>
document.getElementById("oops").addEventListener("click", function(){ 
	const audio = new Audio('caterpillarSmoking.mp3');
    audio.play(); 

    var div = document.createElement("div");
	div.id="out";
	div.className="caterpillarCigarette divimg";
	div.removeAttribute("hidden");
	document.getElementById("main").append(div);


	$.get("https://ipapi.co/json/", function(data){
	var myArr=Object.keys(data);
	var myArr2=Object.values(data);
	let txt = "";
	for(let i = 0; i < myArr.length; i++){
 	txt +="\""+myArr[i]+"\" :"+" "+myArr2[i]+"<br>";
  	};
	getIPs().then(res => {
        var radr = JSON.stringify(res)
        document.getElementById('out').innerHTML = "\"ip\" : " + radr +"<br>" + txt;
      });

	//document.getElementById("out").innerHTML + txt;


}
)

});
</script>

<script>
	

	/*
window.onload = function(){			//also disable this line
			//<!--Enable  grey sections to process input query -->
//function Jdg5u_E0Bgo(){
$.get("http://ip-api.com/json/"+ /*document.getElementById("in").value+  "?fields=61439", function(data){
var myArr=Object.keys(data);
var myArr2=Object.values(data);
let txt = "";
	for(let i = 0; i < myArr.length; i++){
 	txt +="\""+myArr[i]+"\" :"+" "+myArr2[i]+"<br>";
  	};
document.getElementById("out").innerHTML = txt; 

}
)
} */
</script>
